# LiteAppScaffold

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
app/: build.gradle.kts
app/src/androidTest/java/com/yu/hu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yu/hu/: MainActivity.kt
app/src/main/kotlin/com/yu/hu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yu/hu/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryRoomConventionPlugin.kt  CommonLibraryRetrofitConventionPlugin.kt  CommonLibrarySerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yu/hu/: AndroidCompose.kt  AndroidRoom.kt  KotlinAndroid.kt  ProjectExt.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fanmicloud/core/: ExampleInstrumentedTest.kt
core/src/main/kotlin/com/yu/hu/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/fanmicloud/core/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/fanmicloud/chengdian/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/fanmicloud/chengdian/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
